import styled from "styled-components";

interface StyledBaseCardProps {
  readonly textAlign: string;
}
export const BaseCard = styled.div<StyledBaseCardProps>`
  border-radius: 10px;
  padding: 3rem 2.4rem;
  @media (max-width: 1199.99px) {
    padding: 1.6rem;
  }
  @media (max-width: 767.99px) {
    padding: 1.3rem;
  }
  background: linear-gradient(165deg, #fff 50%, #edebeb 80%);
  position: relative;
  overflow: hidden;
  text-align: ${(props) => props.textAlign};
  //   &:before {
  //     content: "";
  //     position: absolute;
  //     transition: opacity 0.3s ease-in;
  //     width: 100%;
  //     height: 100%;
  //     border-radius: 10px;
  //     top: 0;
  //     left: 0;
  //     background: linear-gradient(165deg, #fff 0%, #fafafa 50%);
  //     opacity: 0;
  //     z-index: 0;
  //   }
  h2 {
    color: #023047;
    text-transform: uppercase;
    background: linear-gradient(30deg, rgb(67, 206, 162) 0%, rgb(24, 90, 157));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  p {
    text-align: justify;
    margin-bottom: 20px;
  }
`;

export const CardWithShadow = styled(BaseCard)`
  box-shadow: 2px 2px 15px #d8d5d5;
`;
